Gertrude        08Aug15      34
Mac the Knife                42
Luke Skywalker  06Aug14      59
Harry S Truman  10/19/16     52
Martha                       30
Clyde           09/11/17     98
Clyde           1525122744   31
Mick Jagger     04Nov13       7
Gertrude        04/07/17     45
C3P0            07-28-15     32
Mac the Knife   05-11-13     67
Bonnie          25Apr12      96
Bonnie          15Sep13      50
Bonnie          05-08-13     77
Luke Skywalker                8
Gertrude        08-09-12     52
Patsy Cline                  41
Donald Trump    1468105119   26
Shirley Temple  1539870634   69
R2D2                         64
